<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Khombe - Personal Portfolio</title>
</head>
<body>
    <header>
        <h1>Aaron Khombe</h1>
        <p>I am a computer engineer and also a software engineer with skills in Python, Django, JavaScripts, SQL and web development.</p>
    </header>
    <nav>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="introduction">
        <h2>Introduction</h2>
        <p>Welcome to my Portfolio, that showcase my skills and ability in software development.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <article class="projects">
            <h3>Task management API</h3>
            <p>An API that is used to create, update, view and delete different tasks that users make or want to keep track of.
                <a href="/task management API" target="_blank".>check out the API</a>
            </p>
        </article>
        <article class="projects">
            <h3>School Management App</h3>
            <p>This is an app that is used by teachers to manage students
                <a href="/school management App" target="_blank".>check out my school management</a>
            </p>
        </article>
        <article class="projects">
            <h3>School website</h3>
            <p>This is a website that student use to view results
                <a href="/school website" target="_blank".>check out my school website</a>
            </p>
        </article>
    </section>
    <section id="about">
        <h3>About Me</h3>
        <p>I am a software engineer with two years experince and am specialized in python and web development</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Stay in touch with ME! email me on this <a href="khombeaaron990@gmail.com" target="_blank">email</a>.</p> 
    </section>
    <footer>
        <p> &copy; 2025 Aaron Khombe</p>
    </footer>
</body>

</html>

